1542094013354	Delete resource 'XMLExamples'
1542094079857	Delete resource 'xmlexample'
1542094125630	Delete resource 'webapp'
1542094134320	Delete resource 'newxml'
1542094141024	Delete resource 'gs-maven'
1542094149851	Delete resource 'edx'
1542094258519	Delete resource 'demo'
1542107518025	Delete resource 'demo'
1542111593839	Delete resource 'Servers'
1542124278905	Delete resource 'gs-maven'
1542131258715	Delete resource 'demo'
1542134550148	Delete resource 'TestMavenWeb'
1542134566973	Delete resource 'Servers'
1542139830654	Delete resource 'Servers'
1542182838971	Delete resource 'Servers'
1542182846965	Delete resource 'demospring'
1542184022182	Delete resource 'demospring'
1542184031047	Delete resource 'gs-maven'
1542186946274	Delete resource 'com.yet.spring.core'
1542194935396	Delete resource 'newxml'
1542201951302	Delete resource 'NewXml'
1542201985115	Delete resource 'Servers'
1542357546667	Delete resource 'applesandorange'
1542357556796	Delete resource 'gs-maven'
1542357582539	Delete resource 'RobotImpl1'
1542357618313	Delete resource 'test'
